<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		
            $('#myform').submit(function() {
                var city = $("#city").val();
                $.ajax({
                    url : "https://cors.io/?https://www.metaweather.com/api/location/search/?query=" + city,
                    dataType : "json",
                    complete: function(data) {
                                console.log(data);
                                $('li').remove();
                                var i = 0;
                                data.responseJSON.forEach(function(e) {
                                    $('.res1').text("Nom  : " + e.title); 
                                    $('ul').append('<li><a href="#" data-id="' + e.woeid +'" class="ids"> ' + e.title + '</a></li>');  

                                    $(".ids").click(function() { 
                                        var index = $(this).parent('li').index() + 1;
                                        var woeid = $(".ids")[index].getAttribute("data-id");
                                        console.log(woeid);
                                    });         
                            });
                        },

                        error : function() {
                            alert('Un problème est survenu');
                        },

                        method : "GET"
                    });
                 return false;

                 //var url = "https://www.metaweather.com/api/location/44418/2013/4/27/" // Londres le 27 Avril 2013 location/woeid
    	       })
            });
    </script>
    <script>
        $(document).ready(function(){
         $(".ids").click(function() { 
                alert('x');
                var woeid = $("a").attr("data-id");
               // alert(woeid);
            });
});
    </script>
</head>
<body>
    <a href="#" class="ids">fdsop</a>
	<div class="leftPanel">
		<form method="GET" id="myform">
			<input type="text" id="city" name="search" placeholder="Bordeaux, London ..." />
			<input type="submit" value="Rechercher" />
		</form>
		Résultats:
		<ul class="results">
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>
 
</html>