<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script type="text/javascript">
    	$(document).ready(function(){
            var table = {};

            var tab = [];

    		$.ajax({
                    url : "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
                    dataType : "json",
                    complete: function(data) {
                                    data.responseJSON.forEach(function(e) { 
                                    //table[e.id] = e.name;
                                    tab.push({"Nom" : e.name, "Id" : e.id});

                                    //tabl.push(e.id);
                                    });
                                    
                        },
                        error : function() {
                            alert('Un problème est survenu');
                        },

                        method : "GET"                        
                    });

                $('.search').autocomplete({
                source : tab,

                select : function(event, ui){ 
                    alert( ui.item.nom );
                    // $.ajax({
                    //    url : "https://anapioficeandfire.com/api/characters/" + table[id],
                    //  dataType : "json",

                    //})
                },

                success : function(data) {

                }
    })

            });
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." class="search" />
		</form>
		Résultats:
		<ul id="container">
		</ul>
	</div>

	<ul class="centerPanel">
		Résultat
	</ul>
</body>
 
</html>